<html>
  <head>
    <title>my first projuct</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="container">
      <marquee behavior="alternate" direction="right">
        WELCOME TO MY WEB PAGE</marquee
      >
    </div>
    <img
      class="img"
      src="https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"
      alt=" building picture"
    />
    <div class="paragraph">
      <p>
        <b> People </b> visit a wise man complaining about the same problems
        over and over again. One day, he decided to tell them a joke and they
        all roared with laughter. After a few minutes, he told them the same
        joke and only a few of them smiled. Then he told the same joke for a
        third time, but no one laughed or smiled anymore. The wise man smiled
        and said: You can’t laugh at the same joke over and over. So why are you
        always crying about the same problem.
      </p>
    </div>
    <div class="local">
      <a href="https://www.instagram.com/ankur.soni20/">
        <img class="insta"
        src="https://i.pinimg.com/originals/63/9b/3d/639b3dafb544d6f061fcddd2d6686ddb.png" >
       </a>
    </div>
  </body>
</html>
